# SIT707-HD

./: .gitignore
app-a-java/: Dockerfile  cloudbuild.yaml  pom.xml
app-a-java/src/main/java/com/sit707/converter/: ConverterApplication.java  ConverterController.java  UnitConverter.java
app-a-java/src/main/resources/: application.properties
app-a-java/src/main/resources/templates/: index.html
app-a-java/src/test/java/com/sit707/converter/: ConverterSeleniumTest.java  UnitConverterBVTTest.java  UnitConverterTest.java
app-b-nodejs/: Dockerfile  cloudbuild.yaml  package-lock.json  package.json
app-b-nodejs/coverage/: clover.xml  coverage-final.json  lcov.info
app-b-nodejs/coverage/lcov-report/: converter.js.html  index.html
app-b-nodejs/src/: app.js  converter.js
app-b-nodejs/src/public/: index.html
app-b-nodejs/tests/: converter.bvt.test.js  converter.selenium.test.js  converter.test.js
